export STATSD_HOST=localhost
export STATSD_PORT=8125
export STATSD_PREFIX=TELCOX
export STATSD_MAXUDPSIZE=512

# Ambari api info
export AMBARI_URI=https://localhost:8080
export AMBARI_USER=user
export AMBARI_PASS=pass

export BATCH_DELAY=30

export PYTHONWARNINGS="ignore:Unverified HTTPS request"
# Using dummy json file without calling ambari api
export DUMMY_INPUT=TRUE
# Only run one
export DEV=TRUE
# Print to stdout, don't push to statsd
export STD_OUTPUT=TRUE
