export STATSD_HOST=localhost
export STATSD_PORT=8125
export STATSD_PREFIX=TELCOX
export STATSD_MAXUDPSIZE=512

export AMBARI_URI=https://localhost:8080
export AMBARI_USER=user
export AMBARI_PASS=pass

export BATCH_DELAY=60

export PYTHONWARNINGS="ignore:Unverified HTTPS request"